@yuad1986m-text	@yuad1986m	00:00:00.010	0.01	00:00:00.950	0.95	00:00:00.940	0.94	к экономике
@yuad1986m-text	@yuad1986m	00:00:01.775	1.775	00:00:06.000	6.0	00:00:04.225	4.225	на пальцах / и коротко / что происходит с российской экономикой прямо сейчас?
@yuad1986m-text	@yuad1986m	00:00:29.700	29.7	00:00:44.100	44.1	00:00:14.400	14.4	вы всегда говорите что экономика растёт / но параллельно я читаю новости о том что количество бедных в россии сейчас почти двадцать один миллион / а количество людей без теплого туалета это / аа
@yuad1986m-text	@yuad1986m	00:00:44.325	44.325	00:00:48.600	48.6	00:00:04.275	4.275	полтора десятка миллионов человек / в каком месте тогда это рост?
@yuad1986m-text	@yuad1986m	00:00:55.475	55.475	00:00:56.225	56.225	00:00:00.750	0.75	аа
@yuad1986m-text	@yuad1986m	00:00:59.199	59.199	00:01:01.750	61.75	00:00:02.551	2.551	то есть когда говорят экономика растёт это вот просто такая
@yuad1986m-text	@yuad1986m	00:01:01.750	61.75	00:01:03.728	63.728	00:00:01.978	1.978	жонглирование цифрами по сути
@yuad1986m-text	@yuad1986m	00:02:03.411	123.411	00:02:10.294	130.294	00:00:06.883	6.883	одна из страшилок русского / м / ааа / телевизора заключается в том что / доллару скоро конец
@yuad1986m-text	@yuad1986m	00:02:10.791	130.791	00:02:11.269	131.269	00:00:00.478	0.478	потому что
@yuad1986m-text	@yuad1986m	00:02:11.723	131.723	00:02:13.196	133.196	00:00:01.473	1.473	потому что он ничем не п...
@yuad1986m-text	@yuad1986m	00:02:13.687	133.687	00:02:15.098	135.098	00:00:01.411	1.411	ну почему вы смеётесь?
@yuad1986m-text	@yuad1986m	00:02:16.070	136.07	00:02:17.919	137.919	00:00:01.849	1.849	он ничем не подтверждён
@yuad1986m-text	@yuad1986m	00:02:18.387	138.387	00:02:21.570	141.57	00:00:03.183	3.183	объясните это как / эээ / эксперт так ли это
@yuad1986m-text	@yuad1986m	00:03:18.180	198.18	00:03:19.729	199.729	00:00:01.549	1.549	ни разу за триста лет такого не было?
@yuad1986m-text	@yuad1986m	00:04:14.965	254.965	00:04:18.799	258.799	00:00:03.834	3.834	ещё одно / из телевизора / госдолг сша сто процентов ввп
@yuad1986m-text	@yuad1986m	00:04:19.285	259.285	00:04:21.599	261.599	00:00:02.314	2.314	у россии этого госдолга / то ли нет
@yuad1986m-text	@yuad1986m	00:04:21.976	261.976	00:04:23.100	263.1	00:00:01.124	1.124	то ли практически нет
@yuad1986m-text	@yuad1986m	00:04:23.350	263.35	00:04:23.925	263.925	00:00:00.575	0.575	ну?
@yuad1986m-text	@yuad1986m	00:04:24.800	264.8	00:04:26.725	266.725	00:00:01.925	1.925	им конец а нам нет
@yuad1986m-text	@yuad1986m	00:05:00.770	300.77	00:05:01.172	301.172	00:00:00.402	0.402	евроинтеграции
@smg1971m-text	@smg1971m	00:00:07.110	7.11	00:00:16.350	16.35	00:00:09.240	9.24	прямо сейчас российская экономика находится в стагнации / она растёт / но медленно / её рост гораздо медленнее чем должен был бы быть
@smg1971m-text	@smg1971m	00:00:17.150	17.15	00:00:17.850	17.85	00:00:00.700	0.7	ээ
@smg1971m-text	@smg1971m	00:00:17.850	17.85	00:00:18.400	18.4	00:00:00.550	0.55	наш
@smg1971m-text	@smg1971m	00:00:19.050	19.05	00:00:29.575	29.575	00:00:10.525	10.525	прогноз когда я работал в ебрр наш прогноз всегда был на уровне полтора или два процента в год / это ниже чем обещал путин в двенадцатом году и ниже чем обещал путин в восемнадцатом году
@smg1971m-text	@smg1971m	00:00:48.775	48.775	00:00:58.975	58.975	00:00:10.200	10.2	вы очень правильный задали вопрос / растёт но не для всех / растёт в среднем и в целом но количество бедных действительно растёт
@smg1971m-text	@smg1971m	00:01:01.623	61.623	00:01:02.515	62.515	00:00:00.892	0.892	в сумме
@smg1971m-text	@smg1971m	00:01:03.236	63.236	00:02:03.355	123.355	00:01:00.119	60.119	нет это в сумме / вы знаете как приходит / папа домой / говорит сын у меня для тебя есть новость водка подорожала сын ему говорит означает ли это папа что ты будешь меньше пить нет это означает что ты будешь меньше есть / так и здесь есть люди у которых доходы растут / но у среднего россиянина доходы падают / в целом в сумме у тех у кого растут растут больше чем те у кого падают / поэтому в целом российский ввп валовый внутренний продукт сумма всего произведенного и потребленного в россии / растёт / но для большинства российского населения доходы не растут / сегодня российские /эээ/ реальные российские доходы российских домохозяйств на десять процентов ниже чем в четырнадцатом году / в реальных в реальном выражении то есть поправленные на инфляцию / вот бедность выросла всё это правда то что вы говорите это все это правда / ну и есть еще различия между грубо говоря москвой и регионами вы человек который много ездит / вы конечно знаете об этом / больше чем я
@smg1971m-text	@smg1971m	00:02:10.352	130.352	00:02:15.823	135.823	00:00:05.471	5.471	#смеётся#
@smg1971m-text	@smg1971m	00:02:15.833	135.833	00:02:16.067	136.067	00:00:00.234	0.234	да
@smg1971m-text	@smg1971m	00:02:17.924	137.924	00:02:18.383	138.383	00:00:00.459	0.459	да
@smg1971m-text	@smg1971m	00:02:21.523	141.523	00:03:18.168	198.168	00:00:56.645	56.645	#смеется# нет / э / самый простой ответ на этот вопрос / российский центральный банк который не состоит из членов тайных членов секты навального / хранит деньги в долларах / напрямую или через каких-то там посредников но так и есть / вот доллар / как ни странно как только в мире происходит какая-то нестабильность люди бегут и покупают американские облигации / вот так это и устроено и обеспечен он тем что есть понимание / что в америке есть конкурентная рыночная экономика а также независимый центральный банк а также / независимые суды и поэтому / а / вы знаете что что бы ни происходило в америке там не будет гиперинфляции / и там не будет конфискации ваших вкладов / вот вы на.. человек молодой но вы наверно помните что в россии в советском союзе такое бывало иногда / вот в америке как-то вот так чтобы правительство пришло и забрало ваши деньги / маловероятно
@smg1971m-text	@smg1971m	00:03:20.373	200.373	00:04:14.533	254.533	00:00:54.160	54.16	ну было но не совсем так / то есть был отказ от золотого стандарта но / ии / сейчас уже / понятно что никакого золотого стандарта нет и / у.. устойчивость доллара обеспечена не его привязкой к золоту а этой самой политикой центрального банка который говорит что инфляция будет два процента / в год / и не больше и все знают что это так и более того если есть какие-то российские пропагандисты который говорят что доллару конец и инфляция в ближайшее время повысится до пяти процентов до десяти процентов / они могут заработать на этом миллиарды потому что есть облигации защищенные от инфляции / вы можете их купить продать облигации в номинальных долларах то есть есть прямо вот сделка на которой вы можете заработать бесконечное количество денег если вы уверены что инфляция будет в америке не два процента а десять / но судя по тому что эти / пропагандисты так не делают видимо они не до конца верят в то что они говорят\
@smg1971m-text	@smg1971m	00:04:18.866	258.866	00:04:19.285	259.285	00:00:00.419	0.419	ага
@smg1971m-text	@smg1971m	00:04:21.180	261.18	00:04:21.831	261.831	00:00:00.651	0.651	практически нет
@smg1971m-text	@smg1971m	00:04:25.675	265.675	00:05:00.650	300.65	00:00:34.975	34.975	#смеется# ну вы знаете / это действительно хороший вопрос / например в украине госдолг существенно ниже чем в сша / в процентах к ввп / но грубо говоря украинские бумаги считаются более рискованными чем американские / потому что американский госдолг обеспечен / будущим американской экономики и уверенностью в том что америка просто так не объявит дефолт / в украине есть риски / и например украина заняла три миллиарда у россии которые якобы были платой януковичу за отказ // за отказ от
@smg1971m-text	@smg1971m	00:05:01.336	301.336	00:05:06.815	306.815	00:00:05.479	5.479	евроинтеграции / и соответственно украина отказалась платить по этим долгам / ну такое бывает в украине
